# Rename me to .env then fill me with runtime configuration and credentials
# Just don't try to check me into your repo :)
# Confused? See https://github.com/motdotla/dotenv
#
# e.g.
# PORT=4000
# JWT_SECRET='f58b5751936dcd9a1604eb5fcad5e21f527a5ae1694fa81c66173fbb305e616ad133b83adadde2e2c957044b50b2b83d9f0dd5b79980533de411cc5c22411683'
# 
# DB_HOST = '0.0.0.0'
# DB_USER = 'root'
# DB_PASSWORD = 'hapi'
# DB_DATABASE = 'user'
# DB_PORT = 3307
# 
# SMTP_HOST=smtp.ethereal.email
# SMTP_PORT=587
# SMTP_NAME='Shanelle Larson'
# SMTP_USER=shanelle83@ethereal.email
# SMTP_PASS=NyP9HY9cFD9tphfaz2
# 
# AMQP_URL='amqp://localhost'
# 
# RABBITMQ_ENABLED=true
